CsharView/WpfClientRestTask.xaml

<Window x:Class="CsharView.WpfClientRestTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CsharView"
        mc:Ignorable="d"
        Title="Wpf" Height="450" Width="800">
    <Grid>
        <ComboBox HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="138,41,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="218,41,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="298,41,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.587,0.55"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="387,41,0,0" VerticalAlignment="Top"/>
        <TabControl HorizontalAlignment="Left" Height="326" Margin="10,83,0,0" VerticalAlignment="Top" Width="772">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Label" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.316,0.231" Width="106"/>
                    <TextBox HorizontalAlignment="Left" Height="225" Margin="10,63,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="746"/>
                </Grid>
            </TabItem>
            <TextBox Height="23" TextWrapping="Wrap" Text="TextBox" Width="120"/>
        </TabControl>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="138,142,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="628"/>

    </Grid>
</Window>
