CsharView/WpfClientRestTask.xaml

<Window x:Class="CsharView.WpfClientRestTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CsharView"
        mc:Ignorable="d"
        Title="Wpf" Height="342.604" Width="29.586" MinWidth="800" MinHeight="450">
    <Grid>
        <ComboBox x:Name="tipoEnvCmb" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" SelectionChanged="tipoEnvCmb_SelectionChanged">
            <ListBoxItem Content="Ninguno" />
            <ListBoxItem Content="Get" />
            <ListBoxItem Content="Put" />
            <ListBoxItem Content="Post" />
            <ListBoxItem Content="Delete" />
        </ComboBox>
        <Label x:Name="lbMethodSend" Content="Metodo de envio" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" />
        <Button x:Name="enviarBtn" Click="enviarBtn_Click" Content="Enviar" HorizontalAlignment="Left" Margin="138,41,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" />
        <Button x:Name="serializaBtn" Click="serializaBtn_Click" Content="Serializa" HorizontalAlignment="Left" Margin="218,41,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" />
        <Button x:Name="deserializaBtn" Click="deserializaBtn_Click" Content="Deserializa" HorizontalAlignment="Left" Margin="298,41,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.587,0.55" IsEnabled="False" />
        <CheckBox x:Name="jsonChck" Checked="jsonChck_Checked" Unchecked="jsonChck_Unchecked" Content="Preparar Json?" HorizontalAlignment="Left" Margin="378,44,0,0" VerticalAlignment="Top" Visibility="Hidden" />
        <TabControl Margin="10,83,10,10">
            <TabItem Header="Json Retornado">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="lbUrl" Content="Ingresa la Url:" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="103" FontWeight="Bold" FontSize="14" Height="32" />
                    <TextBox x:Name="txtResponse" Margin="10,64,10,10" TextWrapping="Wrap" IsReadOnly="True" />
                    <TextBox x:Name="txtUrl" Margin="113,36,10,0" TextWrapping="Wrap" TextChanged="txtUrl_TextChanged" IsEnabled="False" Height="23" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Header="Objeto Json">
                <Grid Background="#FFE5E5E5" />
            </TabItem>
            <TextBox Height="23" TextWrapping="Wrap" Text="TextBox" Width="120" />
        </TabControl>
    </Grid>
</Window>