CsharView/WpfStart.xaml

<Window x:Class="CsharView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CsharView"
        mc:Ignorable="d"
        Title="Training Cshar Inicio" Height="450" Width="800" MinWidth="800" MinHeight="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox Name="cmbAcciones" Grid.Column="0" Grid.Row="0" Margin="10" Text="Seleccione un methodo..."></ComboBox>
        <Button Click="BtnEjecutarClick" Grid.Column="1" Grid.Row="0" Margin="10,10,182,10">Ejecutar:</Button>
        <Border  Grid.ColumnSpan="2" Grid.Row="1" Margin="20" BorderBrush="Gray" BorderThickness="2">
            <TextBox Name="txtResultado"
                   FontSize="25" Margin="8" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsReadOnly="True" MinWidth="732" MinHeight="309">Bienvenido a TrainingCshar</TextBox>
        </Border>
        <Button x:Name="btnForm" Content="Abrir en Form" Grid.Column="1" HorizontalAlignment="Left" Margin="229,10,0,0" VerticalAlignment="Top" Width="147" Height="30" Click="btnForm_Click" />
    </Grid>
</Window>